{
  "name": "react-trmnl-example",
  "description": "An example Node project using react-trmnl for rendering",
  "version": "0.1.0",
  "author": "Pascal Giguère",
  "homepage": "https://github.com/pascal-giguere/react-trmnl",
  "license": "ISC",
  "type": "module",
  "packageManager": "yarn@4.7.0",
  "engines": {
    "node": ">=22",
    "npm": "please-use-yarn",
    "yarn": "4.7.0"
  },
  "main": "dist/index.mjs",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"yarn serve\"",
    "build": "tsc",
    "serve": "node ."
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.9",
    "prettier": "^3.5.1",
    "tsc-watch": "6.3.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "fastify": "^5.2.1",
    "react": "^19.0.0",
    "react-trmnl": "portal:.."
  }
}
